
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Ravza'ya Özel</title>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: radial-gradient(circle at center, #ffe6f0, #ffcce0);
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      color: #d63384;
      position: relative;
    }

    #typingText {
      font-size: 2.5em;
      margin-top: 60px;
      white-space: nowrap;
      overflow: hidden;
      border-right: .15em solid #d63384;
      width: 0;
      animation: typing 3s steps(30, end) forwards, blink-caret .75s step-end infinite;
    }

    @keyframes typing {
      from { width: 0 }
      to { width: 18em }
    }

    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: #d63384; }
    }

    .heart-bubble {
      position: absolute;
      bottom: 0;
      font-size: 1.5em;
      animation: floatHeart 4s ease-in forwards;
      opacity: 0.9;
      pointer-events: none;
    }

    @keyframes floatHeart {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      100% {
        transform: translate(-50%, -300px);
        opacity: 0;
      }
    }

    .big-heart {
      width: 100px;
      height: 90px;
      background: red;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
      display: none;
      cursor: pointer;
      animation: pulse 1.5s infinite;
      z-index: 2;
    }

    .big-heart::before,
    .big-heart::after {
      content: "";
      width: 100px;
      height: 90px;
      background: red;
      border-radius: 50%;
      position: absolute;
    }

    .big-heart::before {
      top: -50px;
      left: 0;
    }

    .big-heart::after {
      left: 50px;
      top: 0;
    }

    @keyframes pulse {
      0% { transform: translate(-50%, -50%) scale(1) rotate(-45deg); }
      50% { transform: translate(-50%, -50%) scale(1.1) rotate(-45deg); }
      100% { transform: translate(-50%, -50%) scale(1) rotate(-45deg); }
    }

    #finalMessage {
      font-size: 1.4em;
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 2s ease-in;
      text-align: center;
      max-width: 90%;
      line-height: 1.5em;
      z-index: 1;
    }

    #clickHint {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 1.2em;
      color: #aa0055;
      opacity: 0;
      animation: hintFadeIn 2s ease-in 5s forwards, pulseHint 1.5s infinite;
      z-index: 3;
    }

    @keyframes hintFadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes pulseHint {
      0% { transform: translateX(-50%) scale(1); }
      50% { transform: translateX(-50%) scale(1.05); }
      100% { transform: translateX(-50%) scale(1); }
    }
  </style>
</head>
<body>

<audio autoplay loop>
  <source src="music.mp3" type="audio/mpeg">
</audio>

<h1 id="typingText"></h1>
<div class="big-heart" id="bigHeart"></div>
<div id="clickHint">Kalbime dokunsana...</div>
<p id="finalMessage"></p>

<script>
  const text = "Ravza sana özel...";
  const typingElement = document.getElementById("typingText");

  let i = 0;
  const typeInterval = setInterval(() => {
    if (i < text.length) {
      typingElement.textContent += text.charAt(i);
      i++;
    } else {
      clearInterval(typeInterval);
      setTimeout(showHearts, 1000);
    }
  }, 100);

  function showHearts() {
    for (let i = 0; i < 60; i++) {
      const heart = document.createElement('div');
      heart.classList.add('heart-bubble');
      heart.innerText = '❤️';
      heart.style.left = Math.random() * 100 + 'vw';
      heart.style.animationDelay = (Math.random() * 2) + 's';
      document.body.appendChild(heart);
    }

    const bigHeart = document.getElementById("bigHeart");
    setTimeout(() => {
      bigHeart.style.display = 'block';
      const message = document.getElementById("finalMessage");
      message.innerText = "Bu bir başlangıç...\n“Gerçek güzellik, kalpten gelen sadeliktedir.”";
      message.style.opacity = 1;
    }, 4000);
  }

  document.getElementById("bigHeart").addEventListener("click", () => {
    const heart = document.getElementById("bigHeart");
    heart.style.display = 'none';

    for (let i = 0; i < 40; i++) {
      const smallHeart = document.createElement('div');
      smallHeart.classList.add('heart-bubble');
      smallHeart.innerText = '❤️';
      smallHeart.style.left = (50 + Math.random() * 10 - 5) + 'vw';
      smallHeart.style.bottom = '50%';
      smallHeart.style.animationDuration = (Math.random() * 2 + 2) + 's';
      document.body.appendChild(smallHeart);
    }

    document.getElementById("finalMessage").innerText = "💌 Kalbin attığı her yerde bir iz bırakırsın...";
  });
</script>

</body>
</html>
