body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom right, #f7cac9, #fff);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #444;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  flex-direction: column;
}

.container {
  max-width: 600px;
  padding: 20px;
}

.main-text {
  font-size: 2em;
  color: #d6336c;
  margin-bottom: 20px;
}

.heart {
  width: 100px;
  height: 90px;
  background: red;
  position: relative;
  margin: 0 auto 20px;
  transform: rotate(-45deg);
}

.heart::before,
.heart::after {
  content: "";
  width: 100px;
  height: 90px;
  background: red;
  border-radius: 50%;
  position: absolute;
}

.heart::before {
  top: -50px;
  left: 0;
}

.heart::after {
  left: 50px;
  top: 0;
}

.msg {
  font-size: 1.2em;
  color: #555;
  margin-top: 20px;
}

.drawing {
  font-size: 2.5em;
  margin-top: 10px;
}
